#!/bin/bash
# Script requirements.
export COMPOSE_CONFIG="./conf/production_cluster.tmpl"
export SETUP_DIR="$(pwd)"
export INSTALL_DIR="$(pwd)"

# MYSQL-specific variables.
export MYSQL_ROOT_PASSWORD="avlan"
export MYSQL_USER="avlan"
export MYSQL_PASSWORD="avlan"
export MYSQL_DATABASE="avlan"
export MYSQL_PORT=3306

# Redis-specific variables.
export REDIS_PORT=6379

# Nginx-specific variables.
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443
export NGINX_HOSTNAME="avlan.local"

# Host-side application specific variables.
export APP_PORT=6666
